.wrapper {
    position: relative;
    width: min(100% - 48px, 1140px);
    margin-inline: auto;
}
.btn {
    --w: 173px;
    --h: 57px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding-inline: 16px;
    min-width: var(--w);
    min-height: var(--h);
    background: #143c3c;
    color: white;
    font-weight: 500;
    font-size: 18rem;
    line-height: 1.56;
    border-radius: 999px;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    -ms-border-radius: 999px;
    -o-border-radius: 999px;
}
.section-desc {
    display: inline-block;
    position: relative;
    font-weight: 500;
    font-size: 16rem;
    line-height: 1.12;
    color: #152427;
    padding-left: 46px;
}
.section-desc::before {
    position: absolute;
    content: "";
    width: 25px;
    height: 1px;
    left: 0;
    bottom: 50%;
    background: #152427;
}
.section-title {
    position: relative;
    width: 45.6%;
    font-weight: 600;
    font-size: 42rem;
    line-height: 1.24;
    color: #152427;
}
.section-title::after {
    position: absolute;
    content: "";
    width: 66px;
    height: 2px;
    background: #152427;
    bottom: 19px;
    right: 103px;
}
.section-row {
    display: flex;
    flex-wrap: wrap;
}
.line {
    width: 100%;
    border: 1px solid #83a17d;
}
