:root {
    --font-poppins: "Poppins", sans-serif;
    --font-public-sans: "Public Sans", sans-serif;
    --font-sonsie-one: "Sonsie One", cursive;
}
html {
    font-size: 6.25%;
}
body {
    font-size: 16rem;
    font-family: var(--font-poppins);
}
.header {
    // position: relative;
    padding-top: 28px;
    margin-top: 38px;
    &-nav,
    &-menu {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    &-nav {
        position: relative;
        // margin-bottom: 12px;
        padding-bottom: 12px;
    }
    &-nav::after {
        position: absolute;
        content: "";
        background: linear-gradient(90deg, #ffffff 0%, #dddcdc 51.09%, rgba(213, 213, 213, 0) 99.68%);
        height: 1px;
        left: 0;
        right: 0;
        bottom: 0;
    }
    &-menu {
        column-gap: 38px;
        margin-right: 88px;
        margin-left: auto;
    }
    &-link {
        position: relative;
        display: inline-block;
        font-family: var(--font-public-sans);
        font-weight: 500;
        font-size: 18rem;
        line-height: 1.56;
        color: #575d5e;
        padding-block: 8px;
    }
    &-link::after {
        position: absolute;
        content: "";
        background: #000;
        left: 0;
        width: 0;
        height: 2px;
        bottom: -18px;
        transition: all 300ms ease-in-out;
        -webkit-transition: all 300ms ease-in-out;
        -moz-transition: all 300ms ease-in-out;
        -ms-transition: all 300ms ease-in-out;
        -o-transition: all 300ms ease-in-out;
    }
    &-link:hover {
        color: #152427;
    }
    &-link:hover::after {
        width: 16px;
    }
}
.hero {
    position: relative;
    font-family: var(--font-public-sans);
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 76px;
    &-info {
        width: 35.47%;
        flex-shrink: 0;
        position: relative;
        z-index: 999;
        margin-top: 43px;
    }
    &-title {
        font-weight: 800;
        font-size: 50rem;
        line-height: 1.2;
        color: #152427;
        margin-bottom: 20px;
        max-width: 368px;
    }
    &-desc {
        font-weight: 500;
        font-size: 18rem;
        line-height: 1.56;
        color: #575d5e;
        margin-bottom: 42px;
    }
    &-cta {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        column-gap: 36px;
    }
    &-button-title {
        font-family: var(--font-poppins);
        font-weight: 600;
        font-size: 18rem;
        line-height: 1.67;
        color: #152427;
    }
    &-button {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        column-gap: 15px;
    }
    &-button-icon-wrap {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 52px;
        height: 52px;
        background: transparent;
        border: 4px solid;
        border-color: #143c3c #143c3c transparent transparent;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        transform: rotate(220deg);
        -webkit-transform: rotate(220deg);
        -moz-transform: rotate(220deg);
        -ms-transform: rotate(220deg);
        -o-transform: rotate(220deg);
    }
    &-button-icon {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background: #83a17d;
        width: 40px !important;
        height: 40px !important;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    &-button-icon-img {
        transform: rotate(20deg);
        -webkit-transform: rotate(20deg);
        -moz-transform: rotate(20deg);
        -ms-transform: rotate(20deg);
        -o-transform: rotate(20deg);
    }
    &-picture {
        position: relative;
        flex: 1;
        padding-right: 25px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        padding-bottom: 88px;
    }
    &-img {
        position: relative;
        width: 100%;
        height: 466px;
        object-fit: cover;
        border-radius: 110px;
    }
    &-img:nth-of-type(2) {
        margin-top: 77px;
    }
    &-sticker {
        position: absolute;
        z-index: 999;
    }
    &-sticker1 {
        top: 28px;
        right: 298px;
    }
    &-sticker2 {
        bottom: 37px;
        right: 35px;
        transform: rotate(175.95deg);
    }
    &-bg {
        position: absolute;
        width: 340px;
        height: 340px;
        background: #4dbb9a;
        filter: blur(137px);
        bottom: 169px;
        right: 175px;
    }
}
.partner {
    margin-bottom: 106px;
    &-content {
        background: #e2eddf;
        border-radius: 100.5px;
        width: 100%;
        min-height: 201px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    &-block {
        display: flex;
        flex-wrap: wrap;
    }
    &-item {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    &-title {
        color: #143c3c;
    }
    &-title-1 {
        margin-right: 42px;
        font-weight: 500;
        font-size: 31px;
        line-height: 46px;
    }
    &-title-2 {
        margin-right: 55px;
        font-weight: 600;
        font-size: 32px;
        line-height: 48px;
    }
    &-title-3 {
        margin-left: 14px;
        margin-right: 64px;
        font-weight: 400;
        font-size: 26px;
        line-height: 39px;
    }
    &-title-4 {
        font-family: var(--font-sonsie-one);
        margin-right: 63px;
        font-weight: 400;
        font-size: 23px;
        line-height: 30px;
    }
    &-title-5 {
        margin-left: 10px;
        font-weight: 600;
        font-size: 19px;
        line-height: 28px;

        letter-spacing: 0.105em;
    }
}
.service {
    margin-bottom: 157px;
    &-cta {
        margin-inline: auto 73px;
        display: flex;
        column-gap: 17px;
        align-items: flex-end;
        margin-bottom: 9px;
    }
    &-btn {
        width: 54px;
        height: 54px;
        background: #e2eddf;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border: none;
        outline: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #152427;
        transition: 300ms ease-in-out;
        -webkit-transition: 300ms ease-in-out;
        -moz-transition: 300ms ease-in-out;
        -ms-transition: 300ms ease-in-out;
        -o-transition: 300ms ease-in-out;
    }
    &-btn:hover {
        background: #143c3c;
        color: white;
    }
    &-arrow-right {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
    }
    &-list {
        margin-top: 76px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }
    &-item {
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        overflow: hidden;
        transition: 250ms ease-in-out;
        -webkit-transition: 250ms ease-in-out;
        -moz-transition: 250ms ease-in-out;
        -ms-transition: 250ms ease-in-out;
        -o-transition: 250ms ease-in-out;
    }
    &-item:hover {
        box-shadow: -6px 9px 64px -4px rgba(118, 118, 118, 0.25);
    }
    &-item-padding {
        padding: 24px 84px 23px 18px;
    }
    &-item-img {
        width: 370px;
        height: 318px;
        object-fit: cover;
    }
    &-item-title {
        font-weight: 600;
        font-size: 22rem;
        line-height: 1;
        color: #152427;
    }
    &-item-desc {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.71;
        color: #7d8188;
        margin-block: 18px 0;
    }
}
.about {
    margin-bottom: 79px;
    &-body {
        display: flex;
        // flex-wrap: wrap;
        column-gap: 64px;
    }
    &-picture {
        position: relative;
        width: 51.8%;
        flex-shrink: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 21px;
    }
    &-img {
        width: 284px;
        height: 480px;
        object-fit: cover;
        box-shadow: 0px 4px 234px 11px rgba(59, 137, 71, 0.25);
        border-radius: 210px;
    }
    &-img:last-child {
        margin-top: 13px;
    }
    &-img:first-child {
        margin-top: 90px;
    }
    &-sticker {
        position: absolute;
        top: 0;
        left: 46px;
        z-index: 999;
    }
    &-title {
        width: 100%;
        margin-bottom: 11px;
    }
    &-title::after {
        display: none;
    }
    &-desc {
        font-weight: 500;
        font-size: 16rem;
        line-height: 1.62;
        color: #7d8188;
        margin-bottom: 36px;
    }
    &-sub-desc {
        font-weight: 500;
        font-size: 14rem;
        line-height: 1.71;
        color: #7d8188;
        max-width: 364px;
    }
    &-row {
        display: flex;
        align-items: center;
        column-gap: 24px;
    }
    &-row:first-of-type {
        margin-bottom: 20px;
    }
    &-row:nth-last-child(2) {
        margin-block: 38px 11px;
    }
    &-hight-light {
        font-weight: 600;
        font-size: 42rem;
        line-height: 1.24;
        color: #152427;
    }
}
.process {
    padding-top: 36px;
    margin-bottom: 148px;
    &-content {
        margin-top: 81px;
    }
    &-img {
        position: absolute;
        bottom: 0;
        right: 92px;
        z-index: 9999;
    }
    &-item {
        display: grid;
        grid-template-columns: 1fr 1.5fr 3fr;
        align-items: center;
    }
    &-title {
        max-width: 486px;
    }
    &-title::after {
        right: 0;
    }
    &-highlight {
        font-weight: 600;
        font-size: 72rem;
        line-height: 0.72;
        color: #143c3c;
    }
    &-sub-title {
        font-weight: 600;
        font-size: 22rem;
        line-height: 1;
        color: #152427;
    }
    &-desc {
        display: inline-block;
        font-weight: 400;
        font-size: 18rem;
        line-height: 1;
        color: #575d5e;
        margin-top: 22px;
        text-decoration: underline;
    }
    &-sub-desc {
        font-weight: 500;
        font-size: 18rem;
        line-height: 1.56;
        color: #7d8188;
    }
    &-item {
        padding-inline: 30px;
    }
    &-item:first-of-type {
        background: #e2eddf;
        border-radius: 33px;
        min-height: 185px;
        margin-bottom: 46px;
        position: relative;
    }
    &-item:nth-of-type(2) {
        margin-bottom: 21px;
    }
    &-item:nth-of-type(4) {
        margin-block: 54px 28px;
    }
    &-line {
        height: 3px;
        background: linear-gradient(180deg, #83a17d 4.17%, rgba(131, 161, 125, 0) 36.46%);
    }
}
.feature {
    background: #143c3c;
    padding-block: 116px 63px;
    margin-bottom: 100px;
    &-row {
        display: flex;
        flex-wrap: wrap;
        column-gap: 93px;
    }
    &-title {
        max-width: 457px;
        color: #e7f9f9;
    }
    &-title::after {
        background: #83a17d;
    }
    &-desc {
        max-width: 520px;
        font-family: var(--font-public-sans);
        font-weight: 500;
        font-size: 18rem;
        line-height: 1.56;
        color: #6a8383;
    }
    &-sub-title {
        font-weight: 500;
        font-size: 18rem;
        line-height: 1.56;
        color: #ffffff;
    }
    &-row.row-style {
        margin-top: 13px;
        align-items: center;
        column-gap: 26px;
    }
    &-img {
        width: 100%;
        height: 544px;
        object-fit: cover;
        border-radius: 22px;
    }
    &-picture {
        position: relative;
        margin-top: 65px;
    }
    &-play-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 50%;
        right: 50%;
        width: 118px;
        height: 118px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        background: rgba(0, 0, 0, 0.7);
        transform: translate(50%, 50%);
        -webkit-transform: translate(50%, 50%);
        -moz-transform: translate(50%, 50%);
        -ms-transform: translate(50%, 50%);
        -o-transform: translate(50%, 50%);
    }
    &-sticker-1,
    &-sticker-2 {
        position: absolute;
        z-index: 999;
    }
    &-sticker-1 {
        top: -167px;
        right: -50px;
    }
    &-sticker-2 {
        top: -74px;
        right: -50px;
    }
}
.intro {
    padding-block: 40px;
    margin-bottom: 144px;
    &-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
    }
    &-content {
        margin-top: 103px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 45px;
    }
    &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #ffffff;
        border: 1.5px solid #cecece;
        border-radius: 160px;
        min-height: 362px;
        padding-inline: 43px;
        transition: all 300ms ease-in-out;
        -webkit-transition: all 300ms ease-in-out;
        -moz-transition: all 300ms ease-in-out;
        -ms-transition: all 300ms ease-in-out;
        -o-transition: all 300ms ease-in-out;
    }
    &-item:hover {
        border-color: transparent;
        box-shadow: 0px 36px 100px rgba(111, 120, 111, 0.2);
        transform: translateY(-59px);
        -webkit-transform: translateY(-59px);
        -moz-transform: translateY(-59px);
        -ms-transform: translateY(-59px);
        -o-transform: translateY(-59px);
    }
    &-title::after {
        display: none;
    }
    &-desc {
        max-width: 547px;
        font-weight: 500;
        font-size: 16rem;
        line-height: 1.62;
        color: #7d8188;
        margin-top: 20px;
    }
    &-sub-title {
        margin-top: 24px;
        margin-bottom: 12px;
        font-weight: 600;
        font-size: 20rem;
        line-height: 1;
        color: #152427;
    }
    &-sub-desc {
        font-weight: 500;
        font-size: 14rem;
        line-height: 1.71;
        color: #7d8188;
    }
}
